{
  "name": "t-jira",
  "version": "0.1.0",
  "description": "An Environment extension of t-motion-sensor, which uses the jira-connector package, transforming a Jira project into an environment which can be monitored and integrated with Notifications.",
  "main": "main.js",
  "dependencies": {
    "jira-connector": "latest"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcardoso2/t-jira.git"
  },
  "keywords": [
    "motion",
    "jira"
  ],
  "author": "Tiago Cardoso",
  "license": "BSD 2",
  "bugs": {
    "url": "https://github.com/tcardoso2/t-jira/issues"
  },
  "homepage": "https://github.com/tcardoso2/t-jira#readme"
}
